<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFormFragment">

    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.example.kitkat.ui.login.LoginFormFragment"
        android:label="Login Form">
        <action
            android:id="@+id/action_passwordInputFragment_to_usernameInputFragment"
            app:destination="@id/usernameInputFragment" />
    </fragment>
</navigation>
