<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Aperçu de la caméra -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Bouton de retour -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <!-- Bouton pour changer de caméra -->
    <ImageView
        android:id="@+id/btnSwitchCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_cameraswitch_24"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <!-- Indicateur d'enregistrement -->
    <ImageView
        android:id="@+id/recordIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/recording"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Bouton d'enregistrement -->
    <ImageView
        android:id="@+id/btnRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_record_button"
        android:background="@drawable/record_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

    <!-- Barre de progression de l'enregistrement -->
    <ProgressBar
        android:id="@+id/progressRecording"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:progress="0"
        android:progressTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
