<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profil_black_font_grey_24dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:contentDescription="Profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purpleladétaille"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le souffle du dragonnet"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-05"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <!-- Bouton répondre -->
            <!--
            <TextView
                android:id="@+id/replyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Répondre"
                android:textSize="12sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginStart="16dp" />
            -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_like_grey"
                android:background="@android:color/transparent"
                android:contentDescription="Like" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
