<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barre d'onglets en haut -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tabForYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For You"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" /> <!-- Ajuste la marge si nécessaire -->

</FrameLayout>
